def soma(*valores): 
    r = 0
    for i in valores:
        r += i 
    return r
    
def exibeforma(a,b,c):
    print("1, valor = {} ".format(a))
    print("2, valor = {}".format(b))
    print("3, valor = {}".format(c))

def returnMult(x,y):
    ad = x + y
    su = x - y
    mt = x * y
    dv = x / y
    return(ad, su, mt, dv)
def fatorial(n):
    if n <= 1:
        return 1
    else:
        return n * fatorial(n-1)


print(soma(3,9))
print(soma(2,3,4,5))

L = [31,77,193]
exibeforma(*L)

a = 4
b = 6
s = returnMult(a,b)
print("soma {}".format(s))
